<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sjabloon.master.cs" Inherits="GIP_Webshop.Sjabloon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-image: url('/Foto%27s/marble.jpg'); font-family: 'old English Text MT'; font-size: medium; font-weight: bold; color: #CC0000; height: 1460px; width: 1403px; margin-left: 0px; margin-top: 0px;">
            <asp:Image ID="Image1" runat="server" Height="140px" ImageUrl="~/Foto's/logo.jpg" Width="101px" />
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
