<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sjabloon.master.cs" Inherits="GIP_Webshop.Sjabloon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            logo<br />
            <br />
            navigatie<br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
